//
//  LocalizableEng.strings
//  TaskTestCFT
//
//  Created by Alexandr Saxonov on 27.07.2019.
//  Copyright © 2019 Alexandr Saxonov. All rights reserved.
//

// Alert Buttons

"Alert.Button.TakePhoto" = "Take Photo";
"Alert.Button.PhotoLibrary" = "Photo Library";
"Alert.Button.DownloadForUrl" = "Download for url";

"Alert.Button.Cancel" = "Cancel";
"Alert.Button.Delete" = "Delete";
"Alert.Button.Use" = "Use";
"Alert.Button.Save" = "Save";

"Alert.Button.EnterURL" = "EnterURL";
"Alert.Button.URL" = "URL";
"Alert.Button.Ready" = "Ready";

"Alert.Button.Saved.Error" = "Save error";
"Alert.Button.Saved" = "Saved!";
"Alert.Button.Saved.Message" = "Your image has been saved to your photos";

// Buttons

"Alert.Button.Turn" = "Turn";
"Alert.Button.Convert" = "Convert Black";
"Alert.Button.Reflect" = "Reflect";
"Alert.Button.Go" = "Let's go ";
